{
	"main": "dist/index.js",
	"license": "MIT",
	"devDependencies": {
		"@types/react": "^16.8"
	},
	"peerDependencies": {
		"framer": "^1.0",
		"react": "^16.8"
	},
	"framer": {
		"id": "35bd9f31-e894-48f3-9088-b9d4e81e3ae2"
	},
	"author": "Gianluca Casati"
}